/* CSS Document */
.floatLeft {float:left;margin:0px 10px 10px 0px;}
.floatRight {float:right;margin-left:10px;margin-bottom:10px;}
.clear {clear:both;}
.border {border:#999 2px solid;}
.center {text-align:center;margin:auto auto;}

#vision {margin-bottom:20px;}
#na, .na {display:none;}

/* session legend */
.legend {margin:0px 0px 20px;font-size:.9em;padding:0px;color:#666;}
.allstaff, .instructors, .support, .curriculum,.pl, .global, .various {display:inline-block;width:20px;height:14px;margin-right:5px;}
.allstaff {background: url(images/everyone.jpg) no-repeat center;}
.instructors {background: url(images/instructors.jpg) no-repeat center;}
.support {background: url(images/support.jpg) no-repeat center;}
.various {background: url(images/various.jpg) no-repeat center;}

/* scale images */
.ui-content .scaleimage {max-width:100%;height:auto;}

/* make smaller page titles */
.ui-page .ui-header .ui-title {font-size:1em !important;white-space:nowrap !important;}

#sept17 .ui-link-inherit, #sept18 .ui-link-inherit, #sept19 .ui-link-inherit, #sept20 .ui-link-inherit {font-size:.8em;}
#page .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb {min-height:40px;padding-left:80px;}

.smallList li {font-size:.9em;}
.smallSessionList li {font-size:.9em;color:#fff !important;}
.smallList li a {font-size:.9em;color:#069 !important;}

/* map legend */
.mapLegend {width:90%;margin-bottom:20px;overflow:hidden;border-top:1px solid #ccc;padding-left:5px;}
.mapLegend li{line-height:1.5em;border-bottom:1px solid #ccc;float:left;display:inline;}
.mapLegend li {width:50%;}

@media (max-width: 480px) { 
#menu img, .ui-li-thumb, .ui-listview .ui-li-icon {width:25% !important;max-height:45px !important;max-width:45px !important;}
#page .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb {min-height:20px !important;padding-left: 65px;}
#page .ui-btn-inner {font-size:.6em;}

/* content editable */

.editable { margin-bottom: 10px; }
[contenteditable="true"] { padding: 10px; outline: 2px dashed #CCC; }
[contenteditable="true"]:hover { outline: 2px dashed #0090D2; }